# To change this template, choose Tools | Templates
# and open the template in the editor.

auth.failed = Vous devez entrer un nom !
authUsername.failed = Le nom est incorrect !
authPassword.failed = Le mot de passe est incorrect !
msg.pageRequiresRegistration = La page que vous avez choisie n\u00e9cessite une authentification pr\u00e9alable !

generic.dataAccessException = Une erreur est survenue.

treeStore.EmptyResultDataAccessException = Un des \u00e9l\u00e9ments (r\u00e9seau ferr\u00e9, gare, arc et/ou trajet) a \u00e9t\u00e9 supprim\u00e9 de la base de donn\u00e9es ! Une erreur est survenue.

addSection.EmptyResultDataAccessException = Un des \u00e9l\u00e9ments (r\u00e9seau ferr\u00e9, gare de d\u00e9part, gare d'arriv\u00e9e) a \u00e9t\u00e9 supprim\u00e9 de la base de donn\u00e9es !
addStation.EmptyResultDataAccessException = Le r\u00e9seau ferr\u00e9 a \u00e9t\u00e9 supprim\u00e9 de la base de donn\u00e9es ! Vous ne pouvez pas y ajouter de gare.
addPath.EmptyResultDataAccessException = Un des \u00e9l\u00e9ments (r\u00e9seau ferr\u00e9, gare, arc) a \u00e9t\u00e9 supprim\u00e9 de la base de donn\u00e9es !

addStation.dataIntegrityViolationException = Une gare avec le m\u00eame nom existe d\u00e9j\u00e0 ! Cr\u00e9ez une gare avec un nom diff\u00e9rent.
addSection.dataIntegrityViolationException = Un arc avec le m\u00eame nom existe d\u00e9j\u00e0 ! Cr\u00e9ez un arc avec un nom diff\u00e9rent.
addPath.dataIntegrityViolationException = Un trajet avec le m\u00eame nom existe d\u00e9j\u00e0 ! Cr\u00e9ez un trajet avec un nom diff\u00e9rent.

section.EmptyResultDataAccessException = L'arc a \u00e9t\u00e9 supprim\u00e9 de la base de donn\u00e9es !
station.EmptyResultDataAccessException = La gare a \u00e9t\u00e9 supprim\u00e9e de la base de donn\u00e9es !
path.EmptyResultDataAccessException = Le trajet a \u00e9t\u00e9 supprim\u00e9 de la base de donn\u00e9es !

shortestPath.EmptyResultDataAccessException = Un des \u00e9l\u00e9ments (r\u00e9seau ferr\u00e9, gare de d\u00e9part, gare d'arriv\u00e9e) a \u00e9t\u00e9 supprim\u00e9 de la base de donn\u00e9es !

deleteStation.dataIntegrityViolationException = Vous devez supprimer les arcs et trajets ref\u00e9ren\u00e7ant cette gare !
deleteSection.dataIntegrityViolationException = Vous devez supprimer les trajets ref\u00e9ren\u00e7ant cet arc !